function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "("${ref#refs/heads/}") "
}

CYAN="$(tput setaf 4)"
MAGENTA="$(tput setaf 2)"
RESET="$(tput sgr0)"

export PS1="[\h] $CYAN\w $MAGENTA\$(parse_git_branch)$RESET\$ "

# keep ctrl-s from freezing the session
stty ixany
stty ixoff -ixon

# fix colors for screen
export TERM="xterm-256color"

# marking and jumping to locations
export MARKPATH=$HOME/.marks
function jump { 
    cd -P "$MARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
}
function mark { 
    mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}
function unmark { 
    rm -i "$MARKPATH/$1"
}
function marks {
    ls -l "$MARKPATH" | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
}

# autocompletion for "mark"
_completemarks() {
  local curw=${COMP_WORDS[COMP_CWORD]}
  local wordlist=$(find $MARKPATH -type l -printf "%f\n")
  COMPREPLY=($(compgen -W '${wordlist[@]}' -- "$curw"))
  return 0
}

complete -F _completemarks jump unmark
