function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "("${ref#refs/heads/}") "
}

RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
WHITE="\[\033[1;37m\]"

export PS1="$RED[\h] $YELLOW\w $GREEN\$(parse_git_branch)$WHITE\$ "

# keep ctrl-s from freezing the session
stty ixany
stty ixoff -ixon

# setup fasd
eval "$(fasd --init auto)"

# fix colors for screen
export TERM="putty-256color"
